
<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BTBFKMTRST"></script> -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/signin.css') }}" rel="stylesheet">

    <title> Dele&Dela {% block title %} Notificações {% endblock title%}</title>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/terminal.css') }}" />  -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}" />      -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

  </head>


  <body class="text-center">
      
    <main class="form-signin w-100 m-auto">
      <form action="{{ url_for('auth.do_login') }}" method="POST">

        {{ form.csrf_token }}
        
        <img class="mb-4" src=".{{ url_for('static', filename='img/logo_dd.jpeg') }}" alt="" width="120">

        <div class="form-floating">
          {{ form.email(class_="form-control", _type="email", _placeholder="name@example.com", _id="email") }}
          <label for="email">{{ form.email.label }}</label>
        </div>
        <div class="form-floating">
          {{ form.password(class_="form-control", _type="password", _placeholder="Password", _id="password") }}
          <label for="password">{{ form.password.label }}</label>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Lembrar-me
          </label>
        </div>
        {{ form.submit(class_="w-100 btn btn-lg btn-danger", _type="submit") }}
        <p class="mt-5 mb-3 text-muted">&copy; Todos os direitos reservados</p>
      </form>
    </main>
  </body>
</html>